<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Step uploader</title>
    <link rel="stylesheet", type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- <script src="js/bootstrap.min.js"></script> -->
</head>
<body>
    <div class="container uploader">
        <div class="row upload-header">
            <div class="col-sm-1">
                <span>#</span>
            </div>
            <div class="col-sm-9">
                <span>File</span>
            </div>
            <div class="col-sm-2">
                <span>Status</span>
            </div>
        </div>
        <div class="row step">
            <div class="col-sm-10">
                <div class="step-heading">
                    <div class="step-circle">1</div>
                    <div class="step-title">First step</div>
                </div>
                <div class="line"></div>
                <div class="step-content">
                    <div class="file-control">
                        <!-- <input type="file" name="choose-file" id="choose-file" /> -->
                        <input type="file" name="file" id="file" data-multiple-caption="{count} files selected" multiple />
                        <label for="file"><span>choose file</span></label>
                        <input class="btn btn-bg btn-sm" type="button" value="Upload" />
                    </div>
                    <div class="step-control">
                        <input class="btn btn-bg btn-sm" type="button" value="Next" />
                        <input class="btn btn-bg btn-sm" type="button" value="Previous" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>